# JenkinsIntegration

./: .gitignore  pom.xml  squad1testng.xml  squad2testng.xml
data/: PurchaseForm.xlsx
src/main/java/day1/: CommercejsPlainScript.java  PrintOrderID.java  ProjectSpecificMethods.java  ReadExcelIntegration.java  TC_001Commercejs.java
src/main/java/day2/: ProjectSpecificMethods.java  RetryFailedTests.java  TC_001Commercejs.java
src/test/java/base/: BaseClass.java
src/test/java/features/: PurchaseBeautyProduct.feature  PurchaseFacialProduct.feature
src/test/java/pages/: CheckoutPage.java  CollectionsPage.java  FacialProductPage.java  HairBeautyPathPage.java  HomePage.java  OrderPage.java
src/test/java/runner/: CucumberRunner.java
